<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript">
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 +"px";
		var deviceWidth = document.documentElement.clientWidth;
		if (deviceWidth > 640) {
			deviceWidth = 640;
		}
		document.documentElement.style.fontSize = deviceWidth/6.4 +"px";
	</script>
	<title>悦达起亚</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="css/dongfeng.css">
</head>
<body>
	<div class="first">
		<div class="header"></div>
	</div>
	<div class="main">
		<ul class="nav">
			<li>首页</li>
			<li id="hdsm">活动说明</li>
			<li id="jmsp">精美视频</li>
			<li><a href="http://www.dyk.com.cn/k4/">访问官网</a></li>
			<li id="zjmd">中奖名单</li>
		</ul>
		<div class="car"></div>
		<a id="ssyq"></a>
	</div>
	<div class="tab">
		<div>
			<ul class="tab_nav">
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="tab_con">
			<div class="video">
				<video src="video/video.mp4" id="video_mp4" x-webkit-airplay="true" poster="./images/page1_video_poster.png" webkit-playsinline="true" preload="auto" style="display: inline-block;width: 100%;height: 100%"></video>
			</div>
			<div class="tab_con_pic">
				<ul>
					<li><img src="images/1.jpg" alt=""></li>
					<li><img src="images/2.jpg" alt=""></li>
					<li><img src="images/3.jpg" alt=""></li>
					<li><img src="images/4.jpg" alt=""></li>
					<li><img src="images/5.jpg" alt=""></li>
				</ul>
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
	</div>
	<div class="inner" style="display: none;">
		<div class="hdsm">
			<h3>活动说明</h3>
			<div class="scrollWrap1">
	             <div class="scroller" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
	                <p>
	                    东风悦达起亚K4邀你一起看电影过新年！自<span class="fc">1月29号起至2月14号</span>，参与“东风悦达起亚K4邀你看电影”活动，就有机会获得<span class="fc">时光网免费电子兑换票2张</span>！！<br>
	                    与东风悦达起亚K4一起观影，过大年！快来参加吧！<br>
	                    奖项设置：<br>
	                    获胜用户可获得由东风悦达起亚K4提供的的时光网免费电子兑换票2张。
	                </p>
	                <h4>特别声明：</h4>
	                <p>
	                    参与者一旦参加本次活动，即视为同意并接受以下内容：<br>
	                    1、参与者应保证其参加本次活动时提交的个人信息真实、准确、有效，如因提交的手机信息有误导致奖品无法发放，将视为自动放弃，时光网不另行安排补发奖品；<br>
	                    2、手机号码为确认中奖和发奖的唯一凭证，请正确填写并保证手机号码畅通，如因填写错误或手机不畅通造成的发奖不成功，将视为放弃中奖资格，并不予重新更正发放；<br>
	                    3、本活动奖品之寄送地址仅限中国大陆地区；<br>
	                    4、本活动奖品不得转换、转让或折换现金；<br>
	                    5、活动期间，严禁通过使用第三方软件、编写代码、黑客攻击、非正常操作流程、非正确手机号或资料信息等手段和方式以获取抽奖机会的行为，一经发现，将取消已获得的抽奖资格及已获奖奖项；<br>
	                    6、如遇不可抗力因素，Mtime时光网有权终止活动，有权以相同价值产品替代已公布奖项；<br>
	                    7、时光电子兑换券的适用城市、影院及观影类型，请咨询：4006118118或者详询电子兑换使用说明（“电子兑换使用说明“+链接：<a href="http://group.mtime.com/help/discussion/3555651/">http://group.mtime.com/help/discussion/3555651/</a>）；<br>
	                    8、本次活动最终解释权归Mtime时光网所有。<br>
	                </p>
	            </div>
	        </div>
	        <div class="dis"></div>
		</div>
	</div>
	<div class="inner" style="display: none;">
		<div class="zjmd">	
			<div class="dis"></div>
			<p>
				<span>老王</span>
				<span class="phone">156****6666</span>
				<span>获得观影券2张</span>
			</p>
			<p>
				<span>老王</span>
				<span class="phone">156****6666</span>
				<span>获得观影券2张</span>
			</p>
			<p>
				<span>老王</span>
				<span class="phone">156****6666</span>
				<span>获得观影券2张</span>
			</p>
			<p>
				<span>老王</span>
				<span class="phone">156****6666</span>
				<span>获得观影券2张</span>
			</p>
			<p>
				<span>老王</span>
				<span class="phone">156****6666</span>
				<span>获得观影券2张</span>
			</p>
			<p>
				<span>老王</span>
				<span class="phone">156****6666</span>
				<span>获得观影券2张</span>
			</p>
			<p>
				<span>老王</span>
				<span class="phone">156****6666</span>
				<span>获得观影券2张</span>
			</p>
			<p>
				<span>老王</span>
				<span class="phone">156****6666</span>
				<span>获得观影券2张</span>
			</p>
			<p>
				<span>老王</span>
				<span class="phone">156****6666</span>
				<span>获得观影券2张</span>
			</p>
		</div>
	</div>
	<div class="inner" style="display: none;">
		<div class="ssyq">
			<div class="ssyqdis"></div>
			<form action="">
				<p class="clearfix">
					<label for="name" class="fl">*姓名：</label>
					<input type="text" name="name" class="fl da" id="xingming">
				</p>
				<p class="clearfix mt1">
                    <label for="tel" class="fl">*手机号：</label>
                    <input type="text" name="tel" class="fl da" id="phone">
                </p>
				<p class="clearfix mt1 sj">
                    <label id="sj">是否预约试驾</label>
                    <span>是</span>
                    <input type="radio" name="yuyue" value="yes" checked="" class="checked">
                    <span class="ml25">否</span>
                    <input type="radio" name="yuyue" value="no">
                </p>
				<p class="clearfix mt1 sheng">
                    <label for="" class="fl">*所在省份：</label>
                    <span class="fl province">
                        <select name="province" id="province" selectedindex="0">
                        	<option value="">请选择</option>
                        </select>
                    </span>
                    <span class="fl">省</span>
                    <span class="fl city">
                        <select name="city" id="city" selectedindex="9"><option value="">请选择</option></select>
                    </span>
                    <span class="fl">市</span>
                </p>
				<p class="clearfix mt1">
                    <label for="agency" class="fl">*选择经销商：</label>
                    <span class="agency fl">
                        <select name="agency" id="agency" class="fl da">
                            <option value="">请选择</option>
                        </select> 
                    </span>
                </p>
				<p class="clearfix mt1">
                    <label for="car" class="fl">*选择车型：</label>
                    <span class="selectcar fl">
                        <select name="car" id="model" class="fl da">
                            <option value="">请选择</option>
                            <option value="1.8L LUX AT">1.8L LUX AT</option>
                            <option value="2.0L LUX AT">2.0L LUX AT</option>
                            <option value="2.0L PRM AT">2.0L PRM AT</option>
                            <option value="1.6T Turbo DCT">1.6T Turbo DCT</option>
                            <option value="1.6T T-PRM DCT">1.6T T-PRM DCT</option>
                            <option value="1.8L GL MT">1.8L GL MT</option>
                            <option value="1.8L GL AT">1.8L GL AT</option>
                            <option value="1.8L GLS AT">1.8L GLS AT</option>
                            <option value="1.8L DLX AT">1.8L DLX AT</option>
                            <option value="1.8L GLS Special">1.8L GLS Special</option>
                            <option value="1.8L DLX Special">1.8L DLX Special</option>
                            <option value="1.6T Special DCT">1.6T Special DCT</option>
                        </select> 
                    </span>
                </p>
				<p class="clearfix mt1">
                    <label for="time" class="fl">*预计购车时间：</label>
                    <span class="time fl">
                        <select name="time" id="time" class="fl da">
                            <option value="">请选择</option>
                            <option value="0~3个月内">0~3个月内</option>
                            <option value="4~6个月内">4~6个月内</option>
                            <option value="7~9个月内">7~9个月内</option>
                            <option value="10~12个月内">10~12个月内</option>
                        </select> 
                    </span>
                </p>
				<div class="btn_submit">
                    <input type="button" class="js_submit">
                </div>
			</form>
			<span id="prompt">请输入信息</span>
		</div>
	</div>
	<div class="page" style="display: none;">
		<div class="btn_intro"></div>
		<div class="btn_start"></div>
	</div>
	<div class="page_introduce" style="display: none;">
		<div class="page_introduce_bottom"></div>
		<div class="page_introduce_quan"></div>
		<div class="details_motor_path"></div>
		<div class="light"></div>
		<div class="car"></div>
		<div class="bigSmall"></div>
		<div class="choice_motor choice">
            <img src="images/2214_1453779105.png" alt="">
        </div>
        <div class="choice_airbags choice">
            <img src="images/4505_1453779105.png" alt="">
        </div>
        <div class="choice_shift choice">
            <img src="images/4536_1453779106.png" alt="">
        </div>
        <div class="choice_up choice">
            <img src="images/4169_1453779106.png" alt="">
        </div>

        <div class="page_introduce_left page_introduce_left_one">
        	<img src="images/7705_1453779100.png" alt="">
        </div>
        <div class="page_introduce_left page_introduce_left_two">
        	<img src="images/6240_1453779101.png" alt="">
        </div>
        <div class="page_introduce_left page_introduce_left_three">
        	<img src="images/2488_1453779103.png" alt="">
        </div>
        <div class="page_introduce_left page_introduce_left_four">
        	<img src="images/912_1453779104.png" alt="">
        </div>

        <div class="page_introduce_right page_introduce_right_one">
			<img src="images/2062_1453779100.png" alt="">
        </div>
        <div class="page_introduce_right page_introduce_right_two">
			<img src="images/2740_1453779102.png" alt="">
        </div>
        <div class="page_introduce_right page_introduce_right_three">
			<img src="images/8268_1453779103.png" alt="">
        </div>
        <div class="page_introduce_right page_introduce_right_four">
			<img src="images/9228_1453779104.png" alt="">
        </div>
	</div>
	<div class="canvas" style="display: none;">
		<div class="canvas_mian"></div>
		<canvas id="canvas"></canvas>
	</div>
	<div class="zhuanpan" style="display: none;">
		<div class="cgdd"></div>
		<div class="zhongjiang">
			<div class="zjdis"></div>
			<div class="fx"></div>
		</div>
		<div class="xiazhu">
			<select name="xiazhu" id="xiazhu">
				<option value="">选择点数：1-36</option>
				<option value="0">1~6</option>
				<option value="5">6~12</option>
				<option value="12">13~18</option>
				<option value="18">19~24</option>
				<option value="24">25~30</option>
				<option value="30">31~36</option>
			</select>
		</div>
		<div class="lunzi"></div>
		<div class="xiazhu_button"></div>
		<div class="indicator">
			<div class="indicator_pointer"><div>
		</div>
	</div>
</body>
<script src='js/animate.js'></script>
<script src='js/function.js'></script>
<script src='js/jquery-3.2.1.min.js'></script>
<script src='js/jace.js'></script>
<!-- 精彩视频，亮点展示选项卡、轮播 -->
<script>
	// 选项卡
	var lis1=document.querySelectorAll(".tab_nav>li");
	var boxs1=document.querySelectorAll(".tab_con>div");
	lis1[0].onclick=function(){
		boxs1[0].style.zIndex=2;
		lis1[0].style.backgroundImage="url(images/page1_btn_video_active.png)";
		boxs1[1].style.zIndex=0;
		lis1[1].style.backgroundImage="url(images/page1_btn_pic.png)"
	}
	lis1[1].onclick=function(){
		boxs1[0].style.zIndex=0;
		lis1[0].style.backgroundImage="url(images/page1_btn_video.png)";
		boxs1[1].style.zIndex=2;
		lis1[1].style.backgroundImage="url(images/page1_btn_pic_active.png)";
	}
	//轮播
	var ldul=document.getElementsByClassName("tab_con_pic")[0].getElementsByTagName("ul")[0];
	var ldliWidth=ldul.getElementsByTagName("li")[0].offsetWidth;
	var left=document.getElementsByClassName("left")[0];
	var right=document.getElementsByClassName("right")[0];
	var t1=setInterval(move1,3000);
	var flag=true;
	function move1(){
		if(flag){
			flag=false;
			animate(ldul,{marginLeft:-ldliWidth},800,function(){
				var first=getFirstChild(this);
				this.appendChild(first);
				this.style.marginLeft='0';
				flag=true;
			})
		}
	}
	right.onclick=function(){
		move1();
	}
	left.onclick=function(){
		if(flag){
			flag=false;
			var last=getLastChild(ldul);
			insertFirst(ldul,last);
			ldul.style.marginLeft=-ldliWidth+'px';
			animate(ldul,{marginLeft:0},800,function(){
				flag=true;
			})
		}	
	}
	var video=document.getElementById("video_mp4");
	video.onclick=function(){
		video.play();
	}
	addEventListener('ended',function(){
		this.poster="./images/page1_video_poster.png";
	})
</script>
<!-- 活动说明、中奖名单、试试运气 点击效果 -->
<script>
	var hdsm=document.getElementById('hdsm');
	var zjmd=document.getElementById('zjmd');
	var hdsmBox=document.getElementsByClassName('inner')[0];
	var zjmdBox=document.getElementsByClassName('inner')[1];
	var hdsmdis=document.getElementsByClassName('dis')[0];
	var zhmddis=document.getElementsByClassName('dis')[1];
	var ssyq=document.getElementById("ssyq");
	var ssyqbox=document.getElementsByClassName("inner")[2];
	var ssyqdis=document.getElementsByClassName("ssyqdis")[0];
	hdsm.onclick=function(){
		hdsmBox.style.display='block';
	}
	hdsmdis.onclick=function(){
		hdsmBox.style.display='none';
	}
	zjmd.onclick=function(){
		zjmdBox.style.display='block';
	}
	zhmddis.onclick=function(){
		zjmdBox.style.display='none';
	}
	ssyq.onclick=function(){
		ssyqbox.style.display='block';
	}
	ssyqdis.onclick=function(){
		ssyqbox.style.display='none';
	}
</script>
<!-- 精美视频跳转-->
<script>
	var jmsp=document.getElementById("jmsp");
	jmsp.onclick=function(){
		animate(document.documentElement,{scrollTop:240},300);
	}
</script>
<!-- 三级联动 -->
<script>
	$(function(){
		var sheng,shi,shiSj;
		var shengBQ,shiBQ,kaiFaShang;
		var shengSelect=$("#province");
		var shiSelect=$("#city");
		var jingshang = $("#agency");
		for(var key in data["0"]){
			sheng=data["0"][key];
			shengBQ=$("<option value='"+key+"'>"+sheng+"</option>");
			shengSelect.append(shengBQ);
		}
		$("#province").change(function(){
			$("#city option").remove();
			shiSelect.append($("<option value=''>"+"请选择"+"</option>"));
			$("#agency option").remove();
			jingshang.append($("<option value=''>"+"请选择"+"</option>"));
			shi = $(this).val();
			for(var key in data['0,'+shi]){
				shiSj = data["0,"+shi][key];
				shiBQ = $("<option value='"+key+"'>"+shiSj+"</option>");
				shiSelect.append(shiBQ);
			}
		})
		$("#city").change(function(){
			$("#agency option").remove();
			jingshang.append($("<option value=''>"+"请选择"+"</option>"));
			for (var key in data["0,"+shi+","+$(this).val()]) {
				kaiFaShang = data["0,"+shi+","+$(this).val()][key];
				var kFSBQ=$("<option>"+kaiFaShang+"</option>");
				jingshang.append(kFSBQ);
			}
		});
	})
</script>
<!-- 提交信息 -->
<script>
	$(function(){
		$(".js_submit").click(function(){
			if(!$("#xingming").val()==""){
				if(/^1[34578]\d{9}$/.test($("#phone").val())){
					$(".first,.main,.tab,.inner").css("display",'none');
					$(".page").css("display",'block');
					// console.log($("#province").value);
					// console.log("通过");
				}else{
					$("#prompt").html("手机号错误！").fadeIn(500).delay(500).fadeOut(500);
				}
			}else{
				$("#prompt").html("请输入姓名！").fadeIn(500).delay(500).fadeOut(500);
			}
		})
	})
</script>
<!-- 车辆介绍 or 启动K4 选择 -->
<script>
	$(function(){
		$(".btn_intro").click(function(){
			$(".page").css("display",'none');
			$(".page_introduce").css("display",'block');
			$(".choice").eq(0).addClass("choosed");
		})
		$(".btn_start").click(function(){
			$(".page").css("display",'none');
			$(".canvas").css("display",'block');
		})
		$(".page_introduce_bottom").click(function(){
			$(".page_introduce").css("display",'none');
			$(".canvas").css("display",'block');
		})
	})
	//车辆介绍点击 车辆介绍页面第一次动画
	var lis2=document.getElementsByClassName("choice");
	var box_left=document.getElementsByClassName("page_introduce_left");
	var box_right=document.getElementsByClassName("page_introduce_right");
	var btn_intro=document.getElementsByClassName("btn_intro")[0];
	btn_intro.onclick=function(){
		for(var j=0;j<lis2.length;j++){
			lis2[j].classList.remove("choosed");
		}
		for(var q=0;q<box_left.length;q++){
			box_left[q].style.left="-100%";
		}
		for(var w=0;w<box_right.length;w++){
			box_right[w].style.right="-200px";
		}
		animate(box_right[0],{right:17},300);
		animate(box_left[0],{left:10},300);
		lis2[0].classList.add("choosed");
	}
	//车辆介绍页面点击效果
	var details_motor_path=document.getElementsByClassName("details_motor_path")[0];
	var bigSmall=document.getElementsByClassName("bigSmall")[0];
	var details_motor_path_arr=["url(images/3046_1453779101.png)","url(images/6253_1453779102.png)",'url(images/2115_1453779103.png)','url(images/5844_1453779104.png)'];
	var bigSmallArr=['top:3.3rem;left:1rem','top:3.15rem;left:1.6rem','top:3.4rem;left:1.88rem;','top:3.85rem;left:1.65rem'];
	var flag1=true;
	for(var i=0;i<lis2.length;i++){
		lis2[i].index=i;
		lis2[i].onclick=function(){
			if(flag1){
				flag1=false;
				for(var j=0;j<lis2.length;j++){
					lis2[j].classList.remove("choosed");
				}
				for(var q=0;q<box_left.length;q++){
					box_left[q].style.left="-100%";
				}
				for(var w=0;w<box_right.length;w++){
					box_right[w].style.right="-200px";
				}
				animate(box_right[this.index],{right:17},400);
				animate(box_left[this.index],{left:10},400,function(){
					flag1=true;
				});
				this.classList.add("choosed");
				details_motor_path.style.backgroundImage=details_motor_path_arr[this.index];
				bigSmall.style.cssText=bigSmallArr[this.index];
			}
		}
	}
</script>
<!-- canvas -->
<script>
	var canvas = document.querySelector("#canvas");
	var canvas_box=document.querySelector(".canvas");
	var zhuanpan=document.getElementsByClassName("zhuanpan")[0];
	var ctx = canvas.getContext("2d");
	var imgs = new Image();
	imgs.onload = function(){
		ctx.drawImage(imgs,0,0,300,150);
	}
	imgs.src = "images/video/che_1.jpg";
	var index = 0;
	var time = null;
	function zouni(){
		time = setInterval(function(){
			index++;
			if (index >= 235) {
				clearInterval(time);
				time = null;
				canvas_box.style.display='none';
				zhuanpan.style.display='block';
			}
			imgs.src = "images/video/che_"+index+".jpg";
		},50);
	}
	var divDian = $(".canvas_mian");
	canvas.ontouchstart = function(){
		divDian.css("display","none");
		zouni();
	}
	canvas.ontouchend = function(){
		clearInterval(time);
		time = null;
	}
	divDian[0].ontouchstart = function(){
		divDian.css("display","none");
		zouni();
	}
	divDian[0].ontouchend = function(){
		clearInterval(time);
		time = null;
	}
</script>
<!-- 下注 -->
<script>
	var  xiazhu_button=document.getElementsByClassName("xiazhu_button")[0];
	var ganggang=document.getElementsByClassName("indicator")[0];
	var zhongjiang=document.getElementsByClassName("zhongjiang")[0];
	xiazhu_button.onclick=function(){
		ganggang.style.animation='ganggang 5s ease forwards';
		setTimeout(function(){
			zhongjiang.style.display='block';
		},5000);
	}
	var zjdis=document.getElementsByClassName("zjdis")[0];
	var fx=document.getElementsByClassName("fx")[0];
	$(function(){
		$(".zjdis,.fx").click(function(){
			$(".zhuanpan").css("display","none");
			$(".first,.main,.tab").css("display","block");
		})
	})
</script>
</html>